multi: 250 - 2.3% faster
multi: 10_000 - 3.9% faster


------------------------------
Comparing FasterOS[cy] vs OS
p: 5500

--> Comparing "split":
FasterOS is 1061% faster!
----- OS: 0.8082471 | FasterOS: 0.07620489999999991
p: 5500

--> Comparing "splitdrive":
FasterOS is 431% faster!
----- OS: 0.3848157000000001 | FasterOS: 0.08919070000000007
p: 5500

--> Comparing "normcase":
FasterOS is 300% faster!
----- OS: 0.16337990000000002 | FasterOS: 0.05442769999999997
p: 5500

--> Comparing "splitext":
FasterOS is 908% faster!
----- OS: 0.482132 | FasterOS: 0.05307189999999995
p: 5000

--> Comparing "join":
FasterOS is 1361% faster!
----- OS: 1.4244192 | FasterOS: 0.10464930000000017
p: 5500

--> Comparing "relpath":
FasterOS is 3593% faster!
----- OS: 12.0543218 | FasterOS: 0.3354543000000003
p: 5500

--> Comparing "ismount":
FasterOS is 3636% faster!
----- OS: 71.2615131 | FasterOS: 1.9598251000000033
p: 6500

--> Comparing "normpath":
FasterOS is 327% faster!
----- OS: 1.962803699999995 | FasterOS: 0.5996438000000097
p: 5500

--> Comparing "expanduser":
FasterOS is 506% faster!
----- OS: 0.15539429999999754 | FasterOS: 0.030708300000000577
p: 5500

--> Comparing "abspath":
FasterOS is 181% faster!
----- OS: 3.5233743000000004 | FasterOS: 1.945188800000011
p: 5500

--> Comparing "isabs":
FasterOS is 749% faster!
----- OS: 0.6794219999999882 | FasterOS: 0.09074369999999021
p: 5500

--> Comparing "basename":
FasterOS is 1219% faster!
----- OS: 0.8394492000000042 | FasterOS: 0.06886199999999576
p: 5500

--> Comparing "dirname":
FasterOS is 1218% faster!
----- OS: 0.8357424000000009 | FasterOS: 0.0686431999999968
p: 5000

--> Comparing "commonpath":
FasterOS is 738% faster!
----- OS: 4.402110800000003 | FasterOS: 0.5961678999999975
p: 5000

--> Comparing "commonprefix":
FasterOS is 361% faster!
----- OS: 0.9565387000000101 | FasterOS: 0.2651533000000086
------------------------------
Comparing FasterOS[multi] vs OS[list comprehension]

Running multi_commonpath
p: 5000
--> Comparing "multi_commonpath":
FasterOS[multi] is 764% faster!
----- OS: 4.4358103 | FasterOS: 0.5805143000000044

Running multi_commonprefix
p: 5000
--> Comparing "multi_commonprefix":
FasterOS[multi] is 382% faster!
----- OS: 0.9462290000000024 | FasterOS: 0.24742820000000165

Running multi_abspath
p: 22500
--> Comparing "multi_abspath":
FasterOS[multi] is 199% faster!
----- OS: 12.773005600000005 | FasterOS: 6.423081800000006

Running multi_ismount
p: 22500
--> Comparing "multi_ismount":
FasterOS[multi] is 6730% faster!
----- OS: 431.3714291 | FasterOS: 6.409901900000023

Running multi_expanduser
p: 22500
--> Comparing "multi_expanduser":
FasterOS[multi] is 455% faster!
----- OS: 1.5413058999999976 | FasterOS: 0.3386701000000585

Running multi_relpath
p: 5500
--> Comparing "multi_relpath":
FasterOS[multi] is 3723% faster!
----- OS: 12.027447699999925 | FasterOS: 0.32304899999996906

Running multi_split
p: 22500
--> Comparing "multi_split":
FasterOS[multi] is 1174% faster!
----- OS: 3.3424023000000034 | FasterOS: 0.2846640000000207

Running multi_splitdrive
p: 22500
--> Comparing "multi_splitdrive":
FasterOS[multi] is 543% faster!
----- OS: 1.563309899999922 | FasterOS: 0.28769920000002003

Running multi_normcase
p: 22500
--> Comparing "multi_normcase":
FasterOS[multi] is 428% faster!
----- OS: 0.6764815000000226 | FasterOS: 0.15799830000003112

Running multi_normpath
p: 6500
--> Comparing "multi_normpath":
FasterOS[multi] is 339% faster!
----- OS: 1.9616307000000006 | FasterOS: 0.5793133000000807

Running multi_basename
p: 22500
--> Comparing "multi_basename":
FasterOS[multi] is 1625% faster!
----- OS: 3.35771770000008 | FasterOS: 0.2066489000000047

Running multi_dirname
p: 22500
--> Comparing "multi_dirname":
FasterOS[multi] is 1576% faster!
----- OS: 3.369417099999964 | FasterOS: 0.21385699999996177

Running multi_isabs
p: 22500
--> Comparing "multi_isabs":
FasterOS[multi] is 1025% faster!
----- OS: 2.6985191999999643 | FasterOS: 0.2633933000000752

Running multi_splitext
p: 22500
--> Comparing "multi_splitext":
FasterOS[multi] is 1186% faster!
----- OS: 2.0485423000000083 | FasterOS: 0.17279440000004342

Running multi_join
p: 5000
--> Comparing "multi_join":
FasterOS[multi] is 1556% faster!
----- OS: 1.414245699999924 | FasterOS: 0.0908851000000368

D:\Libraries\Desktop\Pys\Big\FasterOS>